{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qhclothes",
  "compatibility_date": "2026-02-21",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fashion-store-production",
      "database_id": "a1edf97a-0041-438e-84b9-e2ed9e4f6295"
    }
  ],
  "vars": {
    "GOOGLE_CLIENT_ID": "",
    "GOOGLE_CLIENT_SECRET": "",
    "CASSO_SECURE_TOKEN": "",
    "ZALOPAY_APP_ID": "",
    "ZALOPAY_CALLBACK_URL": ""
  }
}
